  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root
{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;

    --card-border-radius: 2rem; 
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding-1: 1rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables
{
    --color-white: #202528;
    --color-dark: #ebedff;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-dark-variant: #a3bdcc;
    --color-background:#181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);

}
*
{
    margin: 0;
    padding: 0;
    appearance: none;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html
{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88 rem;
    background: var(--color-background);
    overflow-x: hidden;
    user-select: none;
}
.container
{
    margin: 0 auto;
    display: grid;
    width: 96%;
    gap: 1.8rem;
    grid-template-columns: 13rem 56rem 15rem; 
    color: var(--color-dark);

}
a{
    color: var(--color-dark);
}
img
{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo
{
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}
.text-muted
{
    color: var(--color-info-dark);
}
p{
color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary
{
    color: var(--color-primary);
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}
.danger
{
    color: var(--color-danger);
}

aside
{
height: 100vh;
}
aside .top
{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo
{
    display: flex;
    gap: 0.8rem;
}
aside .logo img
{
    width: 2rem;
    height: 2rem;
}
aside .close
{
    display: none;
}
aside .sidebar
{
    display: flex;
    flex-direction: column;
    height: 86vh;
    color: var(--color-dark);

    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a
{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 2.8rem;
    transition: all 300ms ease;
}
aside .sidebar a span
{
font-size: 1.5rem;
transition: all 300ms ease;
}
aside .sidebar a:last-child
{
    position: absolute;
    width: 100%;
    bottom: 1rem;
}
aside .sidebar a.active
{
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before
{
    content: " ";
    width: 6px;
    height: 100%;
background: var(--color-primary);
}
aside .sidebar a.active span
{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover
{
color: var(--color-primary);
}
aside .sidebar a:hover span
{
margin-left: 1rem;
}
aside .sidebar .message-count
{
    color: var(--color-white);
    background: var(--color-danger);
    border-radius: var(--border-radius-1);
    font-size: 11px;
    padding: 2px 10px;
}
/*Main ka CSS*/
main
{
    margin-top: 1rem;
}
main .date
{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
}
main .date input
[type="date"]
{
    background: transparent;
    color: var(--color-dark);
}
main .insights
{
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    gap: 0.5rem;
}
main .insights > div
{
background: var(--color-white);
color: var(--color-dark);
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-top: 0.5rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
}
main .insights > div:hover
{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);

    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span
{
    background: var(--color-danger);
}
main .insights > div.income span
{
    background: var(--color-success);
}
main .insights > div .middle
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3
{
    margin: 0.8rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress
{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg
{
height: 7rem;
width: 7rem;
}
main .insights svg circle
{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
stroke-dashoffset: 92;
}
main .insights .sales svg circle
{
    stroke-dasharray:200;
    stroke-dashoffset: -30;
}
main .insights .expenses svg circle
{
    stroke-dasharray:80;
    stroke-dashoffset:20;
}
main .insights .income svg circle
{
    stroke-dasharray:110;
    stroke-dashoffset: 35;
}
main .insights .progress .number
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small
{
    display: block;
    margin-top: 1.3rem;
}
/*Recent Oders*/
main .recent-orders
{
    margin-top: 0.5rem;
}
main .recent-orders h2
{
margin-bottom: 0.8rem;
}
main .recent-orders table
{
    background-color: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: 10px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
main .recent-orders table:hover
{
    box-shadow: none;
}
main table tbody td
{
height: 2.8rem;
border-bottom: 1px solid var(--color-light);
color: var(--color-dark-variant);
}
main table tbody tr:last-child td
{
border: none;
}
main .recent-orders a
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* top and recent orders*/
.right
{
    margin-top: 1.4rem;
    color: var(--color-dark);

}
.right .top
{
display: flex;
justify-content: end;
gap: 1rem;
}
.right .top button
{
    display: none;
}
.right .theme-toggle
{
    background-color: var(--color-light);
    color: var(--color-dark);

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
} 
.right .theme-toggle span
{
font-size: 1.2rem;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}
.right .theme-toggle span.active
{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile
{
    display: flex;
    gap: 0.8rem;
    text-align: right;
}
/*Recent Updates*/
.right .recent-updates
{
    margin-top: 0.8rem;
}
.right .recent-updates h2
{
    margin-bottom: 0.5rem;
}
.right .recent-updates .updates
{
background-color: var(--color-white);
padding: var(--card-padding);
box-shadow: var(--box-shadow);
border-radius: var(--card-border-radius);
transition: all 300ms ease;
}
.right .recent-updates .updates:hover
{
    box-shadow: none;
}
.right .recent-updates .updates .update
{
    display: grid;
    font-size: 9px;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 0.7rem;
}
/*Sales Analytics*/
.right .sales-analytics
{
    margin-top: 1rem;
}
.right .sales-analytics h2
{
    margin-bottom: 0.6rem;
}
.right .sales-analytics .item
{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    margin-bottom: 0.4rem;
    gap: 1rem;
    padding: 0.4rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right
{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    gap: 0.6rem;
    width: 100%;
}

.right .sales-analytics .item .icon
{
    padding: 0.5rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon
{
    background-color: var(--color-danger);
}
.right .sales-analytics .item.customers .icon
{
    background-color: var(--color-success);
}
.right .sales-analytics .add-product
{
    background-color: transparent;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed var(--color-primary);
}
.right .sales-analytics .add-product div
{
display: flex;
align-items: center;
gap: 0.6rem;
}
.right .sales-analytics .add-product div h3
{
    font-weight: 600;
}

@media screen and (max-width: 1200px)
{
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    
    aside .logo h2
    {
        display: none;
    }

    aside .sidebar h3
    {
        display: none;
    }

    aside .sidebar a 
    {
        width: 5.6rem;
    }

    aside .sidebar a:last-child
    {
        position: relative;
        margin-top: 2rem;
    }
main .insights
{
    grid-template-columns: 1fr;
    gap: 0;
}

main .recent-orders
{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
}

main .recent-orders table
{
    width: 83vw;
}

main table thead tr th:last-child
main table thead tr th:first-child
{
    display: none;
}
main table tbody tr td:last-child
main table tbody tr td:first-child
{
    display: none;
}

.right .sales-analytics
{
gap: 2rem;
padding: 20px;
margin-top: 20px;
}

.right .sales-analytics .item.online
{
    padding: 20px;
}

.right .sales-analytics .item.offline
{
    padding: 20px;
}
.right .sales-analytics .item.customers
{
    padding: 20px;
}

.right .sales-analytics .add-product
{
    padding: 20px;
}
}
/*tablet maut*/
@media screen and (max-width: 768px) {
   .container
   {
    width: 100%;
    grid-template-columns: 1fr;
   }

   aside
   {position: fixed;
left: -100;
background-color: var(--color-white);
width: 18rem;
z-index: 3;
box-shadow: 1rem 3rem 4rem var(--color-light);
   height: 100vh;
 padding-right: var(--card-padding);
display: none;
animation: showmenu 400ms ease forwards;
}

@keyframes showmenu {
    to
    {
        left: 0;
    }
}
 aside .logo
 {
    ginlef 1rem;
 }

 aside .logo h2
 {
display: inline;
 }

 aside .logo h3
 {
display: inline;
 }

 aside .sidebar a
 {
width: 100%;
height: 3rem;
 }

 aside .sidebar a:last-child
 {
    position: absolute;
    bottom: 2rem;
 }

 aside .close
 {
    display: inline-block;
    cursor: pointer;
 }

main
{
margin-top: 8rem;
padding: 0 1rem;
}

main .recent-orders
{
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
}

main .recent-orders table
{
    width: 100%;
    margin: 0;
}

.right
{
    width: 94%;
    margin: 0 auto 4rem;
}

.right .top
{
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
}

.right .top .theme-toggle
{
    width: 4.6rem;
    position: absolute;
    left: 55%;
}

.right .profile .information
{
display: none;
}

.right .top button
{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 1rem;
}

.right .top button span
{
    font-size: 2rem;
}
}